# Unison preferences file
#batch = true
perms = 0
ignorecase = true

fastcheck = true
follow = Path {.unison}

#ignore = Path siue/srf_backup
#ignore = Path siue/SRF_supplemental
#the next 2 were moved to siue/Research/SRF_Proposal (they are identical)
#ignore = Path {siue/SRF}
#ignore = Path {siue/SRF_Proposal}
#ignore = Path {pythonutil/PyDSTool}

################################
# Frozen folders
ignore = Path {siue/Research/LS_DYNA}
#ignore = Path {siue/classes/356}
#ignore = Path {siue/classes/AdvDynamics}
#ignore = Path {siue/classes/robotics}
#ignore = Path {siue/classes/mechatronics/2006}
################################

# Ignore files
ignore = Name {*.pyd,*.pyc}
ignore = Name {*.~*~,*.*~,#*#,*~,.#*,*~}
ignore = Name {*.log,*.blg,*.out,*.aux,*.lnk}

ignore = Path {*/.svn}
ignore = Name {*/.svn/*}
ignore = Name {.#*.py}
ignore = Name {.emacs.desktop.lock}
ignore = Name {,.}*{.dv}
ignore = Name {auto}
ignore = Name {temp}
ignore = Name {*.so}
ignore = Name {.git}
ignore = Name {,.}*{.nav}
ignore = Name {,.}*{.toc}
ignore = Name {,.}*{.vrb}
ignore = Path {localtexmf/ls-R}
ignore = Name {Thumbs.db}
ignore = Name {.emacs.desktop}
ignore = Name {.comments}
ignore = Name {mybanner.py}

#ignore = Path {ryan_personal/top_secret}
ignore = Path {PersonalBusiness/2007_taxes/2007_state.pdf}
ignore = Path {PersonalBusiness/2007_taxes/hrblock}
ignore = Path {pythonutil/photoalbum/cache}
ignore = Path {siue/Research/SfePy/paraview-3.2.1-Linux-x86.tar.gz}

ignore = Path {siue/classes/mechatronics/2009/python_install/python_install.zip}
ignore = Path {pythonutil/photoalbum/900by600/IMG_1061.jpg}
ignore = Path {pythonutil/photoalbum/900by600/IMG_1063.jpg}
ignore = Path {pythonutil/photoalbum/900by600/img_1058.jpg}
ignore = Path {pythonutil/photoalbum/thumbnails/IMG_1063.jpg}
ignore = Path {pythonutil/photoalbum/thumbnails/img_1058.jpg}

ignore = Name {.DS_Store}
#ignore = Name {.bashrc}
